@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');
body{
    margin: 0;
    padding: 0;
    font-family: Work Sans;
    background-color: white;
}
.background{
   background:rgba(255, 144, 14, 0.1);
}
.text-color{
    color: #727272;
}
/* container a common div to center align */
.container{
    display: flex;
    justify-content: center;
}
/* header section design */
.header{
    margin-top: 0;
   
}

.nav{
    padding: 10px 20px 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav ul{
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
}

.nav li{
    margin: 20px;
    gap: 20px;
    
}
/* Top section: title and image section */
.top-section{
    padding: 0px 240px 45px 240px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.top-section img{
    width: 100%;
    height: 100%;
}
.top-section-title{
    text-align: center;
    font-size: 64px;
}
.top-section-para{
    margin-top: 0;
    text-align: center;
    color: #727272;
}

.explore-btn{
    
    background-color: #FF900E;
    color: white;
    border: none;
    width: 130px;
    height: 30px;
    border-radius: 5px;
    margin-bottom: 30px;
}

/* second section */
 .second-section{
   
    margin: 85px 240px 85px 240px;
   
}
.img-div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:24px;

}

.second-section-inner-div img{
   width: 342px;
   height: 342px;
}

.second-section-inner-div{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: 73px;

}

/* third section */
.third-section{
    display: flex;
    flex-direction: row;
    gap: 54px;
    margin: 85px 100px 0px 100px;
    /* padding: 54px; */
   
}
.vl {
   
    margin-right: 10px;
    border-left: 6px solid  #FF900E;
    height: 100px;;
  }

.third-sec-title-div{
    margin-top: 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}

.features-div{
    width: 500px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px;
}

.third-div2 img{
   width: 700px;
    height: 90%;
}
.exper-btn{
    background-color: #FF900E;
    color: white;
    border: none;
    position: relative;
    
    top: -9%;
    width: 250px;
    height: 110px;
    border-radius: 8px;
}

/* fourth section */
.facts-container{
     margin-left: 100px;
     margin-right: 100px;
   /* width: calc(1440px - 240*2); */
   /* width: 70%; */
    /* border: 5px solid #727272; */
    /* padding: 54px; */ 
}
.facts-container h3{
    margin-left: 0;
}
.facts-inner-div{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.fact-info{
    display: flex;
    flex-direction: column;
    padding: 35px;
    margin: 40px;
    width: 300px;
    height: 200px;
    justify-content: center;
    align-items: center;
    border: 1px solid #FF900E;
    border-radius: 8px;
    
}

.fact-info h5{
    font-size: 30px;
    margin-top: 5px;
}

.fact-info p{
    margin-top: 0px;
    padding-top: 0px;
}

/* sponsers-container */

.sponsers-container h3,p{
    text-align: center;

}
.sponsors-icon-div{
    padding: 20px;
    display: flex;
    flex-direction: row;
}
.sponsors-icon-div img{
    width: 100px;
    margin-top: 50px;
    margin-right: 100px;
    margin-left: 100px;
    filter: grayscale(100%);

}

/* footer */

.footer{
    margin: 85px 240px 85px 240px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    background:rgba(255, 144, 14, 0.1);
    border-radius: 8px;
}